<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style html table using CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Student Details</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>bio</th>
            
        </tr>

        <tr>
            <td>101</td>
            <td>Nipa</td>
            <td>3.5</td>
            <td >01719848865</td>
            <td>Moreover, they will help grow business on the markets with high success rates for reaching the next </td>
        </tr>

        <tr>
            <td>102</td>
            <td>Asha</td>
            <td>5.00</td>
            <td >01778475332</td>
            <td>Moreover, they will help grow business on the markets with high success rates for reaching the next </td>
        </tr>

        <tr>
            <td>103</td>
            <td>lokkhi</td>
            <td>4.0</td>
            <td >01719848865</td>
            <td>Moreover, they will help grow business on the markets with high success rates for reaching the next </td>
        </tr>
    
        <tr>
            <td>104</td>
            <td>innafi</td>
            <td>4.5</td>
            <td >01719848865</td>
            <td>Moreover, they will help grow business on the markets with high success rates for reaching the next </td>
        </tr>
    
        <tr>
            <td>105</td>
            <td>Nila</td>
            <td>3.5</td>
            <td >01750058024</td>
            <td>Moreover, they will help grow business on the markets with high success rates for reaching the next </td>
        </tr>
        
    </table>


   
</body>
</html>